PORT=5005

DB_HOST=host.docker.internal   # en docker "mysql"
DB_USER=user_inventory
DB_PASSWORD=Mimbral1579
DB_NAME=new_inventory_service_db
DB_PORT=1433

SAP_DB_HOST=192.168.0.24
SAP_DB_USER=user_inventory
SAP_DB_PASSWORD=Mimbral_!234
SAP_DB_NAME=COMERCIAL_CIERRE_TEST

KAFKA_ENABLE=1
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=inventory-service
KAFKA_GROUP_ID=inventory-service-po-events

# Suscripción por lista de tópicos:
KAFKA_PO_TOPICS=sap.purchaseorder.cancelled
# (o múltiples)
# KAFKA_PO_TOPICS=sap.purchaseorder.cancelled,sap.purchaseorder.updated

# Alternativamente, por patrón:
# KAFKA_PO_TOPIC_PATTERN=^sap\.purchaseorder\.

# Para pruebas, leer desde el inicio del tópico:
KAFKA_FROM_BEGINNING=1
ENABLE_CRON=1                    # para activar cronRunner
LOG_SAP=1                        # opcional: log de payloads SL


JWT_SECRET=mysupersecretkey
JWT_EXPIRES_IN=1h

VTEX_APP_KEY=vtexappkey-mimbralb2c-JZJFKV
VTEX_APP_TOKEN=BSUBJERTQCSZLTPERKRMPLXYJUWWESLMMSLHRBPMDCROTESIBCQOKCZPCFOQVOJDVRALICKEFHSRWJZZSKGZQPXMTWCCJZZHPLYKCUHBYIVVLVDLKTCRLVTMPLIQKBZE
VTEX_ACCOUNT=mimbralb2c
VTEX_ENVIRONMENT=vtexcommercestable

SAP_BASE_URL=https://win-hp03dio6fsk:50000/b1s/v1
SAP_COMPANY_DB=COMERCIAL_CIERRE_TEST
SAP_USERNAME=manager
SAP_PASSWORD=mngr
SAP_USERNAMEBD=sa
SAP_PASSWORDBD=4951sF67l