PORT=5005

DB_HOST=host.docker.internal   # en docker "mysql"
DB_USER=user_inventory
DB_PASSWORD=Mimbral1579
DB_NAME=new_inventory_service_db
DB_PORT=1433

SAP_DB_HOST=192.168.0.24
SAP_DB_USER=user_inventory
SAP_DB_PASSWORD=Mimbral_!234
SAP_DB_NAME=COMERCIAL_CIERRE_TEST

KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=inventory-service

JWT_SECRET=mysupersecretkey
JWT_EXPIRES_IN=1h

VTEX_APP_KEY=vtexappkey-mimbralb2c-JZJFKV
VTEX_APP_TOKEN=BSUBJERTQCSZLTPERKRMPLXYJUWWESLMMSLHRBPMDCROTESIBCQOKCZPCFOQVOJDVRALICKEFHSRWJZZSKGZQPXMTWCCJZZHPLYKCUHBYIVVLVDLKTCRLVTMPLIQKBZE
VTEX_ACCOUNT=mimbralb2c
VTEX_ENVIRONMENT=vtexcommercestable

SAP_BASE_URL=https://win-hp03dio6fsk:50000/b1s/v1
SAP_COMPANY_DB=COMERCIAL_CIERRE_TEST
SAP_USERNAME=manager
SAP_PASSWORD=mngr
SAP_USERNAMEBD=sa
SAP_PASSWORDBD=4951sF67l